name: deepwater
channels:
  - pytorch
  - nvidia
  - conda-forge
  - default
dependencies:
  - python=3.10
  - pytorch=2.4.1
  - pytorch-cuda=11.8
  - captum
  - pandas
  - scikit-learn
  - seaborn
  - tqdm
  - openpyxl
  - jupyter
  - ipywidgets
  - ipykernel